<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Welcome to KRY</title>
  </head>
  <style>
    body{
      margin: 0;
      font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.4;
      color: #0e2c38;
    }
    main {
      width: 100%;
      max-width: 960px;
      margin: 4rem auto;
    }

    /* Form */
    .form-inline {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
    }

    .form-inline label {
      margin: 5px 10px 5px 0;
    }

    .form-inline input {
      vertical-align: middle;
      margin: 5px 10px 5px 0;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 6px;
    }

    .form-inline button {
      padding: 10px 20px;
      background-color: #39cfba;
      border: 1px solid #ddd;
      border-radius: 6px;
      color: white;
      cursor: pointer;
    }

    .form-inline button:hover {
      background-color: #2ca292;
      transition: all .2s ease-in-out;
    }

    /* Table */

    table {
      border: 1px solid #ccc;
      border-collapse: collapse;
      margin: 20px 0;
      padding: 0;
      width: 100%;
      table-layout: fixed;
    }

    table caption {
      font-size: 1.5em;
      margin: .5em 0 .75em;
    }

    table tr {
      background-color: #ffffff;
      border: 1px solid #ddd;
      padding: .35em;
    }

    table th {
      background-color: #f0faf8;
    }

    table th,
    table td {
      padding: .625em;
      text-align: center;
    }

    table th {
      font-size: .85em;
      letter-spacing: .1em;
      text-transform: uppercase;
    }

    @media screen and (max-width: 600px) {
      .form-inline input {
        margin: 10px 0;
      }

      .form-inline {
        flex-direction: column;
        align-items: stretch;
      }

      table {
        border: 0;
      }

      table caption {
        font-size: 1.3em;
      }

      table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }

      table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em;
      }

      table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: .8em;
        text-align: right;
      }

      table td::before {
        /*
        * aria-label has no advantage, it won't be read inside a table
        content: attr(aria-label);
        */
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
      }

      table td:last-child {
        border-bottom: 0;
      }
    }
  </style>
  <body>
  <div id="app"></div>
  <script type="module" src="app.js"></script>
  </body>
</html>

